╔═══════════════════════════════════════════════════════════════════════╗
║                                                                       ║
║           CAPPUCCINO CGE INTEGRATION - COMPLETE WORKFLOW              ║
║                                                                       ║
╚═══════════════════════════════════════════════════════════════════════╝


┌───────────────────────────────────────────────────────────────────────┐
│ PHASE 1: DATA PREPARATION (✅ COMPLETE)                               │
└───────────────────────────────────────────────────────────────────────┘

    ┌─────────────────┐
    │ Generate 200    │
    │ CGE Scenarios   │──────► 200 macro scenarios (bear, normal, bull)
    └────────┬────────┘
             │
             ▼
    ┌─────────────────┐
    │ Map to Crypto   │
    │ Market Data     │──────► 200 synthetic price series
    └────────┬────────┘
             │
             ▼
    ┌─────────────────┐
    │ Normalize       │
    │ Price Ranges    │──────► BTC: $50k-$150k, ETH: $1.4k-$5k
    └────────┬────────┘
             │
             ▼
    ┌─────────────────┐
    │ Mix 70% Real +  │
    │ 30% Synthetic   │──────► 8,607 timesteps total
    └────────┬────────┘
             │
             ▼
    ┌─────────────────┐
    │ Shuffle & Save  │
    │ to disk         │──────► data/1h_cge_augmented/
    └─────────────────┘
             │
             │ STATUS: ✅ READY TO USE
             │
             ▼

┌───────────────────────────────────────────────────────────────────────┐
│ PHASE 2: MODEL TRAINING (⏭️ NEXT - 4-12 hours)                        │
└───────────────────────────────────────────────────────────────────────┘

    ┌─────────────────┐
    │ Setup Training  │
    │ Data Path       │──────► ln -sf data/1h_cge_augmented data/1h_1680
    └────────┬────────┘
             │
             ▼
    ┌─────────────────┐
    │ Run Optuna      │
    │ Hyperparameter  │──────► 100-150 trials
    │ Search          │        PPO agent training
    └────────┬────────┘        CombPurgedKFoldCV validation
             │
             ▼
    ┌─────────────────┐
    │ Evaluate Each   │
    │ Trial           │──────► Sharpe, returns, drawdown, win rate
    └────────┬────────┘
             │
             ▼
    ┌─────────────────┐
    │ Save Best       │
    │ Models          │──────► databases/optuna_cappuccino.db
    └─────────────────┘
             │
             │ EXPECTED: Sharpe 13-14 (vs 11.5 baseline)
             │           Bear Sharpe 5.5-6.5 (vs 4.3 baseline)
             │
             ▼

┌───────────────────────────────────────────────────────────────────────┐
│ PHASE 3: EVALUATION (⏭️ 30 min - 2 hours)                             │
└───────────────────────────────────────────────────────────────────────┘

    ┌─────────────────┐
    │ Analyze Best    │
    │ Trials          │──────► Compare vs baseline
    └────────┬────────┘
             │
             ├──────► ✅ Overall Sharpe improved?
             ├──────► ✅ Bear market Sharpe +20%+?
             ├──────► ✅ Max drawdown reduced?
             │
             ▼
    ┌─────────────────┐
    │ Run CGE Stress  │
    │ Tests           │──────► Test on 200 scenarios
    └────────┬────────┘
             │
             ├──────► ✅ Performance in crisis scenarios?
             ├──────► ✅ Robust across all regimes?
             │
             ▼
    ┌─────────────────┐
    │ Decision:       │
    │ Deploy?         │──────► YES → Continue to Phase 4/5
    └─────────────────┘        NO → Retrain with different settings


┌───────────────────────────────────────────────────────────────────────┐
│ PHASE 4: ARENA TESTING (⏭️ OPTIONAL - 1-7 days)                       │
└───────────────────────────────────────────────────────────────────────┘

    ┌─────────────────┐
    │ Deploy Models   │
    │ to Arena        │──────► Old baseline + New CGE models
    └────────┬────────┘
             │
             ▼
    ┌─────────────────┐
    │ Run Competition │
    │ 7 days          │──────► Models trade competitively
    └────────┬────────┘
             │
             ▼
    ┌─────────────────┐
    │ Analyze Arena   │
    │ Results         │──────► Compare head-to-head performance
    └────────┬────────┘
             │
             ├──────► ✅ New model outperforms old?
             ├──────► ✅ Consistent performance?
             │
             ▼

┌───────────────────────────────────────────────────────────────────────┐
│ PHASE 5: PAPER TRADING (⏭️ 2-4 weeks MINIMUM)                         │
└───────────────────────────────────────────────────────────────────────┘

    ┌─────────────────┐
    │ Deploy Best     │
    │ Model           │──────► Auto-deploy or manual
    └────────┬────────┘
             │
             ▼
    ┌─────────────────┐
    │ Start Paper     │
    │ Trading         │──────► Alpaca paper account
    └────────┬────────┘        Real market data
             │                 Simulated execution
             │                 NO REAL MONEY
             ▼
    ┌─────────────────┐
    │ Monitor Daily   │
    │ Performance     │──────► Dashboard, logs, alerts
    └────────┬────────┘
             │
             ├──────► Day 1-7:   Verify execution
             ├──────► Week 2-3:  Track performance
             ├──────► Week 4:    Compare to backtest
             │
             ▼
    ┌─────────────────┐
    │ Evaluate Paper  │
    │ Trading         │──────► ✅ Sharpe > 1.5?
    └────────┬────────┘        ✅ Drawdown < -25%?
             │                 ✅ Win rate > 55%?
             │                 ✅ Matches backtest?
             │
             ▼
    ┌─────────────────┐
    │ Decision:       │
    │ Go Live?        │──────► YES → Phase 6
    └─────────────────┘        NO → Retrain or abandon


┌───────────────────────────────────────────────────────────────────────┐
│ PHASE 6: LIVE DEPLOYMENT (⏭️ Gradual over 4+ weeks)                   │
└───────────────────────────────────────────────────────────────────────┘

    ┌─────────────────┐
    │ Pre-Live        │
    │ Checklist       │──────► Verify all systems
    └────────┬────────┘        Backup plans ready
             │                 Risk limits set
             ▼
    ┌─────────────────┐
    │ Week 1:         │
    │ Deploy 10-25%   │──────► Start with SMALL capital
    │ Capital         │        Monitor 24/7
    └────────┬────────┘
             │
             ├──────► ✅ No errors?
             ├──────► ✅ Performance OK?
             │
             ▼
    ┌─────────────────┐
    │ Week 2-3:       │
    │ Scale to 50%    │──────► If successful, increase capital
    └────────┬────────┘
             │
             ▼
    ┌─────────────────┐
    │ Week 4+:        │
    │ Full Deployment │──────► If successful, full capital
    └────────┬────────┘
             │
             ▼

┌───────────────────────────────────────────────────────────────────────┐
│ PHASE 7: ONGOING OPTIMIZATION (CONTINUOUS)                            │
└───────────────────────────────────────────────────────────────────────┘

    ┌──────────────────────────────────────────────┐
    │                                              │
    │  Monthly Cycle:                              │
    │                                              │
    │  1. Generate fresh CGE scenarios             │
    │  2. Augment with latest real data            │
    │  3. Retrain models                           │
    │  4. Evaluate vs current production           │
    │  5. A/B test if improvement                  │
    │  6. Deploy if better                         │
    │                                              │
    │  └──► Continuous improvement loop            │
    │                                              │
    └──────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════
                            TIMELINE SUMMARY
═══════════════════════════════════════════════════════════════════════

Week 0:     [✅ Data Prep Complete]
Week 1:     [⏭️ Training → Evaluation → Arena]
Week 2-5:   [⏭️ Paper Trading (minimum 2 weeks)]
Week 6-9:   [⏭️ Gradual Live Deployment]
Week 10+:   [⏭️ Full Production + Monthly Optimization]

Total: 6-10 weeks to full production deployment


═══════════════════════════════════════════════════════════════════════
                         CURRENT STATUS: READY
═══════════════════════════════════════════════════════════════════════

✅ Data prepared and validated
✅ Integration scripts ready
✅ Documentation complete
⏭️ Ready to start training

NEXT STEP:
    cd /opt/user-data/experiment/cappuccino
    ln -sf data/1h_cge_augmented data/1h_1680
    python3 1_optimize_unified.py --n-trials 100 --gpu 0
