{
  "portfolios": {
    "trial_376": {
      "model_id": "trial_376",
      "trial_number": 376,
      "training_value": 0.009017487387608944,
      "cash": 800.0,
      "holdings": {
        "AAVE/USD": 1.0017279868914502
      },
      "entry_prices": {
        "AAVE/USD": 199.65499877929688
      },
      "initial_value": 1000.0,
      "peak_value": 1000.0,
      "total_trades": 1,
      "winning_trades": 0,
      "value_history": [
        [
          "2025-12-10T01:21:59.910364+00:00",
          1000.0
        ],
        [
          "2025-12-10T02:05:07.115473+00:00",
          1000.0
        ],
        [
          "2025-12-10T03:05:06.858644+00:00",
          1000.0
        ],
        [
          "2025-12-10T04:05:06.971928+00:00",
          1000.0
        ],
        [
          "2025-12-10T05:05:06.968532+00:00",
          1000.0
        ],
        [
          "2025-12-10T06:05:06.996492+00:00",
          1000.0
        ],
        [
          "2025-12-10T06:16:42.362064+00:00",
          1000.0
        ],
        [
          "2025-12-10T06:17:39.178209+00:00",
          1000.0
        ]
      ],
      "trade_history": [
        {
          "ticker": "AAVE/USD",
          "side": "buy",
          "qty": 1.0017279868914502,
          "price": 199.65499877929688,
          "timestamp": "2025-12-10T06:17:39.178209+00:00"
        }
      ],
      "created_at": "2025-12-10T01:12:42.755862+00:00",
      "last_updated": "2025-12-10T06:17:39.178209+00:00"
    },
    "trial_332": {
      "model_id": "trial_332",
      "trial_number": 332,
      "training_value": 0.007343935846302875,
      "cash": 800.0,
      "holdings": {
        "AAVE/USD": 1.0017279868914502
      },
      "entry_prices": {
        "AAVE/USD": 199.65499877929688
      },
      "initial_value": 1000.0,
      "peak_value": 1000.0,
      "total_trades": 1,
      "winning_trades": 0,
      "value_history": [
        [
          "2025-12-10T01:21:59.910364+00:00",
          1000.0
        ],
        [
          "2025-12-10T02:05:07.115473+00:00",
          1000.0
        ],
        [
          "2025-12-10T03:05:06.858644+00:00",
          1000.0
        ],
        [
          "2025-12-10T04:05:06.971928+00:00",
          1000.0
        ],
        [
          "2025-12-10T05:05:06.968532+00:00",
          1000.0
        ],
        [
          "2025-12-10T06:05:06.996492+00:00",
          1000.0
        ],
        [
          "2025-12-10T06:16:42.362064+00:00",
          1000.0
        ],
        [
          "2025-12-10T06:17:39.178209+00:00",
          1000.0
        ]
      ],
      "trade_history": [
        {
          "ticker": "AAVE/USD",
          "side": "buy",
          "qty": 1.0017279868914502,
          "price": 199.65499877929688,
          "timestamp": "2025-12-10T06:17:39.178209+00:00"
        }
      ],
      "created_at": "2025-12-10T01:12:42.756389+00:00",
      "last_updated": "2025-12-10T06:17:39.178209+00:00"
    },
    "trial_303": {
      "model_id": "trial_303",
      "trial_number": 303,
      "training_value": 0.0072830050435969355,
      "cash": 800.0,
      "holdings": {
        "AAVE/USD": 1.0017279868914502
      },
      "entry_prices": {
        "AAVE/USD": 199.65499877929688
      },
      "initial_value": 1000.0,
      "peak_value": 1000.0,
      "total_trades": 1,
      "winning_trades": 0,
      "value_history": [
        [
          "2025-12-10T01:21:59.910364+00:00",
          1000.0
        ],
        [
          "2025-12-10T02:05:07.115473+00:00",
          1000.0
        ],
        [
          "2025-12-10T03:05:06.858644+00:00",
          1000.0
        ],
        [
          "2025-12-10T04:05:06.971928+00:00",
          1000.0
        ],
        [
          "2025-12-10T05:05:06.968532+00:00",
          1000.0
        ],
        [
          "2025-12-10T06:05:06.996492+00:00",
          1000.0
        ],
        [
          "2025-12-10T06:16:42.362064+00:00",
          1000.0
        ],
        [
          "2025-12-10T06:17:39.178209+00:00",
          1000.0
        ]
      ],
      "trade_history": [
        {
          "ticker": "AAVE/USD",
          "side": "buy",
          "qty": 1.0017279868914502,
          "price": 199.65499877929688,
          "timestamp": "2025-12-10T06:17:39.178209+00:00"
        }
      ],
      "created_at": "2025-12-10T01:12:42.756819+00:00",
      "last_updated": "2025-12-10T06:17:39.178209+00:00"
    },
    "trial_96": {
      "model_id": "trial_96",
      "trial_number": 96,
      "training_value": 0.006874809453031777,
      "cash": 