====================================================================================================
MODEL ARENA LEADERBOARD (Crypto-Optimized Metrics)
====================================================================================================
Rank  Model         Return %   Sortino   Sharpe   Calmar   MaxDD %  Trades  Hours   Status  
----------------------------------------------------------------------------------------------------
1     trial_2433        0.00%     0.00    0.00    0.00    0.00%      0      0h EVAL    
2     trial_2524       -0.00%     0.00    0.00    0.00    0.00%      4      0h EVAL    
3     trial_1944       -0.02%     0.00    0.00    0.00    0.02%      8      0h EVAL    
4     trial_1938       -0.04%     0.00    0.00    0.00    0.04%      4      0h EVAL    
====================================================================================================
MARKET BENCHMARKS (Buy & Hold)
====================================================================================================
Benchmark                      Return %     Sortino    Sharpe     Calmar     MaxDD %   
----------------------------------------------------------------------------------------------------
Equal Weight Portfolio               0.00%      0.00      0.00      0.00      0.00%
BTC Only                            -0.10%      0.00      0.00      0.00      0.10%
60/40 BTC/ETH                        0.00%      0.00      0.00      0.00      0.00%
====================================================================================================